doctype html
html
  head
    title UPI Sandbox
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="icon" href="/images/favicon.png" sizes="32x32"
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css"
    link href="/css/materialize.min.css" rel="stylesheet"
    script type="text/javascript" src="/js/jquery.min.js"
    script type="text/javascript" src="/js/materialize.min.js"
    script {type="text/javascript" src="/live/ws/client.js"}

    link rel="stylesheet" type="text/css" href="/css/style.css"
  body
    include supporting/header
    include supporting/alert
    .page
      .row
        .col.m2
          include supporting/left_menu
        .col.m10
          == yield

    include supporting/footer
    script {type="text/javascript" src="/js/main.js"}
javascript:
  $(".button-collapse").sideNav();
