.collection.hide-on-med-and-down
  .subheader.center
    |PSP config
  a.collection-item.right-align href="/Config" class="#{@current=='Config' ? 'orange white-text': 'blue-text'}" Config
  .subheader.center
    |APIS
  .divider
  a.collection-item.right-align href="/Pay" class="#{@current=='Pay' ? 'orange white-text': 'blue-text'}" Pay
  a.collection-item.right-align href="/AuthDetails" class="#{@current=='AuthDetails' ? 'orange white-text': 'blue-text'}" AuthDetails
  a.collection-item.right-align href="/RegMob" class="#{@current=='RegMob' ? 'orange white-text': 'blue-text'}" RegMob
  a.collection-item.right-align href="/ChkTxn" class="#{@current=='ChkTxn' ? 'orange white-text': 'blue-text'}" ChkTxn
  a.collection-item.right-align href="/SetCre" class="#{@current=='SetCre' ? 'orange white-text': 'blue-text'}" SetCre
  a.collection-item.right-align href="/BalEnq" class="#{@current=='BalEnq' ? 'orange white-text': 'blue-text'}" BalEnq
  a.collection-item.right-align href="/ListAccount" class="#{@current=='ListAccount' ? 'orange white-text': 'blue-text'}" ListAccount
  a.collection-item.right-align href="/ListAccPvd" class="#{@current=='ListAccPvd' ? 'orange white-text': 'blue-text'}" ListAccPvd
