.collection.hide-on-med-and-down
  .subheader.center
    |PSP config
  a.collection-item.right-align href="/Config" class="#{@current=='Config' ? 'orange white-text': 'blue-text'}" Config
  .subheader.center
    |APIS
  .divider
  a#lmenu-Pay.collection-item.right-align onclick="clearBadge('Pay')" href="/Pay" class="#{@current=='Pay' ? 'orange white-text': 'blue-text'}" Pay
  a#lmenu-AuthDetails.collection-item.right-align onclick="clearBadge('AuthDetails')" href="/AuthDetails" class="#{@current=='AuthDetails' ? 'orange white-text': 'blue-text'}" AuthDetails
  a#lmenu-RegMob.collection-item.right-align onclick="clearBadge('RegMob')" href="/RegMob" class="#{@current=='RegMob' ? 'orange white-text': 'blue-text'}" RegMob
  a#lmenu-ChkTxn.collection-item.right-align onclick="clearBadge('ChkTxn')" href="/ChkTxn" class="#{@current=='ChkTxn' ? 'orange white-text': 'blue-text'}" ChkTxn
  a#lmenu-SetCre.collection-item.right-align onclick="clearBadge('SetCre')" href="/SetCre" class="#{@current=='SetCre' ? 'orange white-text': 'blue-text'}" SetCre
  a#lmenu-BalEnq.collection-item.right-align onclick="clearBadge('BalEnq')" href="/BalEnq" class="#{@current=='BalEnq' ? 'orange white-text': 'blue-text'}" BalEnq
  a#lmenu-ListAccount.collection-item.right-align onclick="clearBadge('ListAccount')" href="/ListAccount" class="#{@current=='ListAccount' ? 'orange white-text': 'blue-text'}" ListAccount
  a#lmenu-ListAccPvd.collection-item.right-align onclick="clearBadge('ListAccPvd')" href="/ListAccPvd" class="#{@current=='ListAccPvd' ? 'orange white-text': 'blue-text'}" ListAccPvd
